{
  "cloud": true,
  "pages": [
    "pages/photo/photo",
    "pages/uploadPhoto/uploadphoto",
    "pages/userConsole/userConsole",
    "pages/index/index",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/photo/photo",
        "text": "首页"
      },
      {
        "pagePath": "pages/uploadPhoto/uploadphoto",
        "text": "+"
      },
      {
        "pagePath": "pages/uploadPhoto/uploadphoto",
        "text": "日志"
      }
    ]
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "ice Photo",
    "navigationBarTextStyle": "black"
  }
}